
image:
  name: alpine/git:latest
  entrypoint: [""]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pull:
  only:
    variables:
      - $UPDATE_SUBMODULE == "true"
  stage: deploy
  before_script:
    # Clone the repository via HTTPS inside a new directory
    - git clone "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" "${CI_COMMIT_SHA}"

    # Set the displayed user with the commits that are about to be made
    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
  script:
    - cd "${CI_COMMIT_SHA}"
    - git submodule update --init --remote --recursive
    - git add .
    - git commit -m "${COMMIT_MESSAGE}"
    - git push origin "${CI_DEFAULT_BRANCH}"

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
    expire_in: 1 day
  only:
    variables:
      - $UPDATE_SUBMODULE != "true"
